<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
		}
		#activityquestion {
			font-size: 50px;
            margin-bottom: 30px;
		}
		.activity-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #FF9494;
        }
        .activity-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .activity-item label {
            display: block;
        }
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
	</style>
</head>
<body>
	<div id="activityquestion"><b>What are we doing after?</b>
	</div>
	<div class = "activities-selection">
		<div class="activity-item">
			<img src="C:\Users\kimtr\OneDrive\Documents\valentines day\kimohnos-jackiepooy.github.io-main\food\two.0.jpg" alt ="it takes two">
			<label><input type="checkbox" name="activities" value ="it takes two">it takes two</label>
		</div>
		<div class="activity-item">
			<img src="C:\Users\kimtr\OneDrive\Documents\valentines day\kimohnos-jackiepooy.github.io-main\food\realistic-casino-gambling-illustration_52683-99917.avif" alt ="casino">
			<label><input type="checkbox" name="activities" value ="casino">casino</label>
		</div>
		<div class="activity-item">
			<img src="C:\Users\kimtr\OneDrive\Documents\valentines day\kimohnos-jackiepooy.github.io-main\food\opp.png" alt ="movie theater">
			<label><input type="checkbox" name="activities" value ="movie theater">movie theater</label>
		</div>
		<div class="activity-item">
			<img src="C:\Users\kimtr\OneDrive\Documents\valentines day\kimohnos-jackiepooy.github.io-main\food\Paint-your-own-Pottery-Right-Image-1.jpeg" alt ="ceramics(color me mine)">
			<label><input type="checkbox" name="activities" value ="ceramics(color me mine)">ceramics(color me mine)</label>
		</div>
		<div class="activity-item">
			<img src="C:\Users\kimtr\OneDrive\Documents\valentines day\kimohnos-jackiepooy.github.io-main\food\peachandgoma.gif" alt ="bedtime activities">
			<label><input type="checkbox" name="activities" value ="bedtime activities">bedtime activities</label>
		</div>
		<div class="activity-item">
			<img src="C:\Users\kimtr\OneDrive\Documents\valentines day\kimohnos-jackiepooy.github.io-main\food\shutterstock_441079591.jpg" alt ="park.jpeg">
			<label><input type="checkbox" name="activities" value ="park.jpeg">park</label>
		</div>
	</div>
	<button class = "button" onclick="location.href='lastpage.html'">Last page</button>
</body>
</html>
