<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dessert</title>
	<style>
		body {
			text-align: center;
			margin-top: 30px;
			font-family: courier;
			background-color: #FFF5E4;
			color: #FF9494;
		}
		#dessertquestion {
			font-size: 50px;
			margin-bottom: 30px;
			font-weight: bold;
		}
		.dessert-item {
			display: inline-table;
			margin: 10px;
			vertical-align: top;
			color: #FF9494;
		}
		.dessert-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
		.dessert-item label {
            display: block;
        }
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
	</style>
</head>
<body>
	<div id = "dessertquestion"> What's for dessert?(º﹃º) </div>
	
	<div class = "dessert-selection">
		<div class = "dessert-item">
			<img src = "C:\Users\kimtr\OneDrive\Documents\valentines day\kimohnos-jackiepooy.github.io-main\food\Matcha-milk-tea-recipe-with-ice-and-boba.jpg" alt ="milk tea">
			<label><input type="checkbox" name="dessert" value="milk tea"> milk tea</label>
		</div>	
		<div class = "dessert-item">
			<img src = "C:\Users\kimtr\OneDrive\Documents\valentines day\kimohnos-jackiepooy.github.io-main\food\meet-fresh-grass-jelly-bowl.jpeg" alt ="meet fresh">
			<label><input type="checkbox" name="dessert" value="meet fresh"> meet fresh</label>
		</div>	
		<div class = "dessert-item">
			<img src = "C:\Users\kimtr\OneDrive\Documents\valentines day\kimohnos-jackiepooy.github.io-main\food\50050-five-minute-ice-cream-DDMFS-4x3-076-fbf49ca6248e4dceb3f43a4f02823dd9.jpg" alt ="ice cream">
			<label><input type="checkbox" name="dessert" value="ice cream"> ice cream</label>
		</div>		
	</div>
	<button class = "button" onclick="location.href='activities.html'">Continue UWU</button>

</body>
</html>
