<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Selection</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
        }
        #foodquestion {
            font-size: 50px;
            margin-bottom: 30px;
        }
        .food-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #FF9494;
        }
        .food-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .food-item label {
            display: block;
        }
        .button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
    </style>
</head>
<body>
    <div id="foodquestion"><b><u>What food would you like to eat?</u></b></div>
    
    <div class="food-selection">
        <div class="food-item">
            <img src="C:\Users\kimtr\OneDrive\Documents\valentines day\kimohnos-jackiepooy.github.io-main\food\BonChon-B-aa5075515056a36_aa50767f-5056-a36a-0860352840f71b52.jpg" alt="fried chicken">
            <label><input type="checkbox" name="food" value="fried chicken"> fried chicken</label>
        </div>
        <div class="food-item">
            <img src="C:\Users\kimtr\OneDrive\Documents\valentines day\kimohnos-jackiepooy.github.io-main\food\Wonton-Noodle-Soup-17.jpeg" alt="noodle">
            <label><input type="checkbox" name="food" value="wonton noodle"> wonton noodle</label>
        </div>
        <div class="food-item">
            <img src="C:\Users\kimtr\OneDrive\Documents\valentines day\kimohnos-jackiepooy.github.io-main\food\Antoya-Korean-BBQ.jpg" alt="kbbq" height="5000">
            <label><input type="checkbox" name="food" value="kbbq"> kbbq</label>
        </div>
        <div class="food-item">
            <img src="C:\Users\kimtr\OneDrive\Documents\valentines day\kimohnos-jackiepooy.github.io-main\food\tonkotsuramenfront-500x500.jpg" alt="ramen">
            <label><input type="checkbox" name="food" value="ranen"> ramen</label>
        </div>
        <div class="food-item">
            <img src="C:\Users\kimtr\OneDrive\Documents\valentines day\kimohnos-jackiepooy.github.io-main\food\instant-pot-pho-bo-1-1-500x500.jpg" alt="pho">
            <label><input type="checkbox" name="food" value="pho"> pho</label>
        </div>
        <div class="food-item">
            <img src="C:\Users\kimtr\OneDrive\Documents\valentines day\kimohnos-jackiepooy.github.io-main\food\download.jpg" alt="sushi">
            <label><input type="checkbox" name="food" value="sushi"> sushi</label>
        </div>
    </div>
    <button class ="button"onclick="location.href='dessert.html'">Continue UWU</button>
    
</body>
</html>
